{
  "name": "tx",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/mkx419/tx",
  "bugs": {
    "url": "https://github.com/mkx419/tx/issues",
    "email": "mkx419@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "mkx419",
    "email": "mkx419@gmail.com"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkx419/tx.git"
  },
  "scripts": {
    "ws:tx": "pnpm -F @mkx419/tx",
    "ws:rollup": "pnpm -F @mkx419/rollup-plugin-tx",
    "ws:vite": "pnpm -F @mkx419/vite-plugin-tx",
    "build:tx": "pnpm ws:tx build",
    "build:rollup": "pnpm ws:rollup build",
    "build:vite": "pnpm ws:vite build",
    "build": "pnpm build:tx && pnpm build:rollup && pnpm build:vite",
    "test": "pnpm vitest",
    "version:tx": "pnpm ws:tx version",
    "version:rollup": "pnpm ws:rollup version",
    "version:vite": "pnpm ws:vite version",
    "publish:tx": "pnpm ws:tx publish",
    "publish:rollup": "pnpm ws:rollup publish",
    "publish:vite": "pnpm ws:vite publish"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "pnpm": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.1",
    "vitest": "^2.1.2"
  }
}
